<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Diego Najar',
	'version'=>'4.0',
	'url'=>'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_PAGES extends Plugin
{
	public function mySort($a, $b)
	{		
	return strcmp ($a['title'], $b['title']);
	}
	
	public function blog_body()
	{
		global $pages;
		global $Language;
		global $settings;

		$html = '<ul>';

		// Home
		$html .= '<li><a href="'.HTML_PATH_ROOT.'">'.$Language->get('home').'</a></li>';

                // sort pages by names
		usort ($pages, array("PLUGIN_PAGES", "mySort"));

		foreach($pages as $page)
		{
			if($settings['default_homepage']!=$page['id'])
				$html .= '<li><a href="'.$page['permalink'].'">'.$page['title'].'</a></li>';
		}

		$html .= '</ul>';

		return $html;
	}
}

?>
